# Configuração para ambiente de desenvolvimento
NODEENV=development

# Definir uma origem segura
ORIGIN=localhost

# Porta em que o servidor será executado
PORT=3001

# Nome de usuário do banco de dados
DBUSERNAME=adminTeste2

# Senha do banco de dados
PASSWORD=teste1234

# Dominio do banco de dados
DOMAIN=node149601-env-3293724.sp1.br.saveincloud.net.br

# URL do banco de dados MongoDB
DATABASE=mongodb://adminTeste2:teste1234@node149601-env-3293724.sp1.br.saveincloud.net.br:12875/leis_dev

JWT_SECRET=eFichario-server-jwt-token-secre
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90