# Configuração para ambiente de desenvolvimento
NODE_ENV=development

# Porta em que o servidor será executado
PORT=3001

# Nome de usuário do banco de dados
USERNAME=pass

# Senha do banco de dados
PASSWORD=pass

# Dominio do banco de dados
DOMINIO=dom

# URL do banco de dados MongoDB
DATABASE=mongodb://<pass>:<PASSWORD>@<dom>/leis_dev

