# Configuração para ambiente de desenvolvimento
NODE_ENV=development

# Porta em que o servidor será executado
PORT=3001

# Nome de usuário do banco de dados
DBUSERNAME=adminTeste2

# Senha do banco de dados
PASSWORD=teste1234

# Dominio do banco de dados
DOMAIN=env-3293724.jelastic.saveincloud.net

# URL do banco de dados MongoDB
DATABASE=mongodb://<DBUSERNAME>:<PASSWORD>@<DOMAIN>:12875/leis_dev

